is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Struk_Nikita_CAR_01
build_property.ProjectDir = D:\Projects\Academy\Code_Analysis_and_Refactoring\Code_Analysis_and_Refactoring_Task\Lab_Task_5\C#\Struk_Nikita_CAR_01\Struk_Nikita_CAR_01\
