<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Struk_Nikita_CAR_01.Cacao">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cacao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Struk_Nikita_CAR_01.Coffee">
    <Position X="10" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Coffee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Struk_Nikita_CAR_01.Drink">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAACAIAIAAADCAAAAAAAAAAAAAAgAAAIAAAAAA=</HashCode>
      <FileName>Drink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Struk_Nikita_CAR_01.Program">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Struk_Nikita_CAR_01.Tea">
    <Position X="12.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Struk_Nikita_CAR_01.DisplayInformation">
    <Position X="15" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAIAAIAAEAAAEABAAAAAAAAAAAA=</HashCode>
      <FileName>DisplayInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Struk_Nikita_CAR_01.SugarSuggestion">
    <Position X="22.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>SugarSuggestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Struk_Nikita_CAR_01.InputInformation">
    <Position X="19.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQBAAAAAAAAEAAAAAAAAABAAAAAA=</HashCode>
      <FileName>InputInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Struk_Nikita_CAR_01.DrinkBrawery">
    <Position X="17.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DrinkBrawery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Struk_Nikita_CAR_01.MainMenu">
    <Position X="21" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>